# CoursesApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/konsli/courses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/konsli/courses/: CoursesApplication.kt  MainActivity.kt
app/src/main/java/ru/konsli/courses/navigation/: AppNavigation.kt  BottomNavGraph.kt  MainScreen.kt
app/src/test/java/ru/konsli/courses/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/ru/konsli/core/: ExampleInstrumentedTest.kt
core/src/main/java/ru/konsli/core/common/: Constants.kt  TestRepo.kt
core/src/main/java/ru/konsli/core/database/: AppDatabase.kt
core/src/main/java/ru/konsli/core/database/dao/: CourseDao.kt
core/src/main/java/ru/konsli/core/database/entity/: CourseEntity.kt
core/src/main/java/ru/konsli/core/di/: DatabaseModule.kt  NetworkModule.kt
core/src/main/java/ru/konsli/core/mapper/: mapper.kt
core/src/main/java/ru/konsli/core/navigation/: BottomDestination.kt  BottomNavItem.kt  Screen.kt
core/src/main/java/ru/konsli/core/network/api/: CoursesApi.kt
core/src/main/java/ru/konsli/core/network/dto/: CourseDto.kt
core/src/main/java/ru/konsli/core/network/interceptor/: LoggingInterceptor.kt
core/src/main/java/ru/konsli/core/ui/components/: BottomNavigationBar.kt
core/src/main/java/ru/konsli/core/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
core/src/main/res/drawable/: bookmark_green.xml  bookmark_white.xml  home_green.xml  home_white.xml  ok.xml  profile_green.xml  profile_white.xml  vk.xml
core/src/test/java/ru/konsli/core/: ExampleUnitTest.kt
feature-auth/: build.gradle.kts
feature-auth/src/androidTest/java/ru/konsli/feature_auth/: ExampleInstrumentedTest.kt
feature-auth/src/main/java/ru/konsli/feature_auth/domain/usecase/: LoginUseCase.kt
feature-auth/src/main/java/ru/konsli/feature_auth/domain/validator/: EmailValidator.kt  PasswordValidator.kt
feature-auth/src/main/java/ru/konsli/feature_auth/presentation/: AuthScreen.kt  AuthState.kt  AuthVIewModel.kt  LoginScreen.kt  LoginVIewModel.kt
feature-auth/src/test/java/ru/konsli/feature_auth/: ExampleUnitTest.kt
feature-favorites/: build.gradle.kts
feature-favorites/src/androidTest/java/ru/konsli/feature_favorites/: ExampleInstrumentedTest.kt
feature-favorites/src/main/java/ru/konsli/feature_favorites/presentation/: FavoritesScreen.kt
feature-favorites/src/test/java/ru/konsli/feature_favorites/: ExampleUnitTest.kt
feature-home/: build.gradle.kts
feature-home/src/androidTest/java/ru/konsli/feature_home/: ExampleInstrumentedTest.kt
feature-home/src/main/java/ru/konsli/feature_home/data/mapper/: mapper.kt
feature-home/src/main/java/ru/konsli/feature_home/data/repository/: CourseRepositoryImpl.kt
feature-home/src/main/java/ru/konsli/feature_home/di/: RepositoryModule.kt
feature-home/src/main/java/ru/konsli/feature_home/domain/model/: Course.kt
feature-home/src/main/java/ru/konsli/feature_home/domain/repository/: CourseRepository.kt
feature-home/src/main/java/ru/konsli/feature_home/presentation/: HomeScreen.kt  HomeScreenViewModel.kt  HomeState.kt
feature-home/src/test/java/ru/konsli/feature_home/: ExampleUnitTest.kt
feature-profile/: build.gradle.kts
feature-profile/src/androidTest/java/ru/konsli/feature_profile/: ExampleInstrumentedTest.kt
feature-profile/src/main/java/ru/konsli/feature_profile/presentation/: ProfileScreen.kt
feature-profile/src/test/java/ru/konsli/feature_profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
